const Joi = require('joi');

exports.userSchema=Joi.object({
    fullname:Joi.string().min(3).max(50).required(),
    email: Joi.string().min(3).max(100).required(),
    password:Joi.string().min(3).max(50).required(),
    role:Joi.string().min(3).max(50).required(),
  
})

exports.paymentSchema = Joi.object({
    date:Joi.string().isoDate().required(),
    voucherNo:Joi.string().required(),
    payee:Joi.string().min(3).max(50).required(),        
    paymentDetails:Joi.string().min(3).max(300).required(), 
    accountCode:Joi.string().min(3).max(50).required(),
    beneficiaryCode:Joi.string().min(3).max(50).required(),
    budgetCode:Joi.string().min(3).max(50).required(),
    exchangeRate:Joi.string().required(), 
    amountFigures:Joi.string().required(), 
    amountWords:Joi.string().min(3).max(100).required(),
    status: Joi.string().valid("INITIATED","REVIEWED","APPROVED","PROCESSED").required()
    document: Joi.any().meta({ swaggerType: 'file' }).optional()

})